[defaults]
inventory= ./inventory/
host_key_checking=false
private_key_file=./awskey.pem
remote_user= ec2-user
roles_path=./roles/

[privilege_escalation]
become=true
become_method=sudo
become_user= root
become_ask_pass=false
